from Records.VkPost import VkPost
from Records.record_loader import load_from_database
from VkUtil import VkUtil


def main():
    import TelegramBot
    import time

    telegramBot = TelegramBot.TelegramBot()
    telegramBot.start()

    user_id = 62827234

    while user_id not in telegramBot.messages_to_send:
        time.sleep(0.1)
    # how to add simple message
    telegramBot.messages_to_send[user_id].append({'text': 'some text'})
    # how to add a photo
    telegramBot.messages_to_send[user_id].append(
        {'text': 'description of photo',
         'photo': 'http://fit4brain.com/wp-content/uploads/2014/05/cat.jpg'})
    # how to add a keyboard
    telegramBot.messages_to_send[user_id].append(
        {'text': 'Sending a keyboard...',
         'keyboard': [['a', 'b'], ['c']]})

    # how to add an inline keyboard (order of arguments: button text, url,
    # data to resend back)
    inline_keyboard = [[('VK', 'vk.com', None), ('YA', 'ya.ru', None)],
                       [('like', None, '239#1')]]

    telegramBot.messages_to_send[user_id].append(
        {'text': 'Sending inline buttons...',
         'inline_keyboard': inline_keyboard})


import TelegramBot
# import Records.VkPost
import time

#
telegramBot = TelegramBot.TelegramBot()
telegramBot.start()

user_id = 62827234

while user_id not in telegramBot.messages_to_send:
    time.sleep(0.1)

# # msg = load_from_database(57167)
# msg = VkPost({'from_id': -29534144, 'id': 5964824, 'post_type': 'post',
#                      'comments': {'can_post': 1, 'count': 539},
#                      'reposts': {'count': 468, 'user_reposted': 0},
#                      'attachments': [{'photo': {
#                          'photo_75': 'https://pp.userapi.com/c7002/v7002311/2f0e8/1eT0f_3iPic.jpg',
#                          'user_id': 100, 'id': 456350146,
#                          'access_key': '6606f048d7c320c0e3',
#                          'photo_130': 'https://pp.userapi.com/c7002/v7002311/2f0e9/bZ-PxoSKp9E.jpg',
#                          'photo_604': 'https://pp.userapi.com/c7002/v7002311/2f0ea/B0_Jvjk8t-g.jpg',
#                          'album_id': -7, 'owner_id': -29534144, 'width': 936,
#                          'photo_807': 'https://pp.userapi.com/c7002/v7002311/2f0eb/qoFNr5w3bKI.jpg',
#                          'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                          'date': 1491585753,
#                          'photo_1280': 'https://pp.userapi.com/c7002/v7002311/2f0ec/xVFelBEKmtM.jpg',
#                          'height': 612}, 'type': 'photo'}, {'photo': {
#                          'photo_75': 'https://pp.userapi.com/c7002/v7002633/2ecf7/nVYu5AQx09c.jpg',
#                          'user_id': 100, 'id': 456350147,
#                          'access_key': '6a68e536f283e727f0',
#                          'photo_604': 'https://pp.userapi.com/c7002/v7002633/2ecf9/Y226hkOLmH8.jpg',
#                          'album_id': -7, 'owner_id': -29534144, 'width': 343,
#                          'photo_130': 'https://pp.userapi.com/c7002/v7002633/2ecf8/2GMKaqUu1ds.jpg',
#                          'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                          'date': 1491585753, 'height': 561}, 'type': 'photo'},
#                                      {'photo': {
#                                          'photo_75': 'https://pp.userapi.com/c7002/v7002512/2eff8/waVAD_hWPik.jpg',
#                                          'user_id': 100, 'id': 456350148,
#                                          'access_key': '2a8a3c5a4b57b70a77',
#                                          'photo_604': 'https://pp.userapi.com/c7002/v7002512/2effa/_KxEGSh7lFc.jpg',
#                                          'album_id': -7, 'owner_id': -29534144,
#                                          'width': 446,
#                                          'photo_130': 'https://pp.userapi.com/c7002/v7002512/2eff9/m-M7VehoAis.jpg',
#                                          'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                                          'date': 1491585753, 'height': 141},
#                                       'type': 'photo'}, {'photo': {
#                              'photo_75': 'https://pp.userapi.com/c7002/v7002050/2ee31/R9ypuppOLRo.jpg',
#                              'user_id': 100, 'id': 456350149,
#                              'access_key': '862cb6582a1cd61517',
#                              'photo_604': 'https://pp.userapi.com/c7002/v7002050/2ee33/v6Y8ut85xhw.jpg',
#                              'album_id': -7, 'owner_id': -29534144,
#                              'width': 458,
#                              'photo_130': 'https://pp.userapi.com/c7002/v7002050/2ee32/GHaMDZfGtCY.jpg',
#                              'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                              'date': 1491585753, 'height': 83},
#                                                          'type': 'photo'}, {
#                                          'photo': {
#                                              'photo_75': 'https://pp.userapi.com/c7002/v7002003/2eeed/Mbn8djMIssc.jpg',
#                                              'user_id': 100, 'id': 456350150,
#                                              'access_key': 'dc7f1edb53c8c7fa99',
#                                              'photo_130': 'https://pp.userapi.com/c7002/v7002003/2eeee/1aGv2I4UD5c.jpg',
#                                              'photo_604': 'https://pp.userapi.com/c7002/v7002003/2eeef/q9Zr55l0z08.jpg',
#                                              'album_id': -7,
#                                              'owner_id': -29534144,
#                                              'width': 1280,
#                                              'photo_807': 'https://pp.userapi.com/c7002/v7002003/2eef0/Lyk8Fxf8BAg.jpg',
#                                              'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                                              'date': 1491585753,
#                                              'photo_1280': 'https://pp.userapi.com/c7002/v7002003/2eef1/07hccWLQfbg.jpg',
#                                              'height': 960}, 'type': 'photo'},
#                                      {'photo': {
#                                          'photo_75': 'https://pp.userapi.com/c7002/v7002522/2f278/6hIEjM8FUMk.jpg',
#                                          'user_id': 100, 'id': 456350151,
#                                          'access_key': '406b0527bba2d01bed',
#                                          'photo_130': 'https://pp.userapi.com/c7002/v7002522/2f279/91RI_L6HXkg.jpg',
#                                          'photo_604': 'https://pp.userapi.com/c7002/v7002522/2f27a/gtM8sO0sHug.jpg',
#                                          'album_id': -7, 'owner_id': -29534144,
#                                          'width': 1020,
#                                          'photo_807': 'https://pp.userapi.com/c7002/v7002522/2f27b/L7fFguc1ono.jpg',
#                                          'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                                          'date': 1491585753,
#                                          'photo_1280': 'https://pp.userapi.com/c7002/v7002522/2f27c/vugdbVwvrEI.jpg',
#                                          'height': 720}, 'type': 'photo'}, {
#                                          'photo': {
#                                              'photo_75': 'https://pp.userapi.com/c7002/v7002401/2e8d2/BRQ65AFAQxQ.jpg',
#                                              'user_id': 100, 'id': 456350152,
#                                              'access_key': '00142ff93e7cb82c65',
#                                              'photo_130': 'https://pp.userapi.com/c7002/v7002401/2e8d3/L8wmavXaC94.jpg',
#                                              'photo_604': 'https://pp.userapi.com/c7002/v7002401/2e8d4/jSPMiTMMdMo.jpg',
#                                              'album_id': -7,
#                                              'owner_id': -29534144,
#                                              'width': 482,
#                                              'photo_807': 'https://pp.userapi.com/c7002/v7002401/2e8d5/rKbHw71Pk7s.jpg',
#                                              'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                                              'date': 1491585753,
#                                              'height': 763}, 'type': 'photo'},
#                                      {'photo': {
#                                          'photo_75': 'https://pp.userapi.com/c7002/v7002692/2ee2d/yJ1HnsBGp0Y.jpg',
#                                          'user_id': 100, 'id': 456350153,
#                                          'access_key': '071e2ba08e65cbabad',
#                                          'photo_130': 'https://pp.userapi.com/c7002/v7002692/2ee2e/Svh3971kbc8.jpg',
#                                          'photo_604': 'https://pp.userapi.com/c7002/v7002692/2ee2f/9VM75H-5kB0.jpg',
#                                          'album_id': -7, 'owner_id': -29534144,
#                                          'width': 581,
#                                          'photo_807': 'https://pp.userapi.com/c7002/v7002692/2ee30/HsQsg5QEf44.jpg',
#                                          'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                                          'date': 1491585753, 'height': 705},
#                                       'type': 'photo'}, {'photo': {
#                              'photo_75': 'https://pp.userapi.com/c7002/v7002565/2f997/GWKsNBbPZ-s.jpg',
#                              'user_id': 100, 'id': 456350154,
#                              'access_key': '61dfd3c3ef754ed553',
#                              'photo_130': 'https://pp.userapi.com/c7002/v7002565/2f998/7DubZpdul3s.jpg',
#                              'photo_604': 'https://pp.userapi.com/c7002/v7002565/2f999/5WFDlfre7Wc.jpg',
#                              'album_id': -7, 'owner_id': -29534144,
#                              'width': 918,
#                              'photo_807': 'https://pp.userapi.com/c7002/v7002565/2f99a/JDU5OQc83O4.jpg',
#                              'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                              'date': 1491585753,
#                              'photo_1280': 'https://pp.userapi.com/c7002/v7002565/2f99b/kd8wTT1NoXs.jpg',
#                              'height': 453}, 'type': 'photo'}, {'photo': {
#                              'photo_75': 'https://pp.userapi.com/c7002/v7002188/2f016/gMeyeRz7pGk.jpg',
#                              'user_id': 100, 'id': 456350155,
#                              'access_key': '2168dc2cce09f632fa',
#                              'photo_130': 'https://pp.userapi.com/c7002/v7002188/2f017/OBK2ECJPDJs.jpg',
#                              'photo_604': 'https://pp.userapi.com/c7002/v7002188/2f018/nJkz4FBmnD4.jpg',
#                              'album_id': -7, 'owner_id': -29534144,
#                              'width': 720,
#                              'photo_807': 'https://pp.userapi.com/c7002/v7002188/2f019/GGQCJAUN9EQ.jpg',
#                              'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#                              'date': 1491585753,
#                              'photo_1280': 'https://pp.userapi.com/c7002/v7002188/2f01a/ZIV9i2xDT28.jpg',
#                              'height': 960}, 'type': 'photo'}],
#               'owner_id': -29534144, 'post_source': {'type': 'vk'},
#               'text': 'Завтра по всей России пройдут акции «Вместе против террора!», посвящённые жертвам теракта в метро Петербурга 3 апреля 2017 года. Однако на мероприятие, призванное сплотить народ и почтить память погибших, опять сгоняют бюджетников. \n\nСотни подписчиков Лентача сообщили нам, что им в добровольно-принудительном порядке рекомендовали принять участие в акции, а также прислали скриншоты переписок. В них старательно намекается какие последствия ожидают школьников, студентов и работников в случае неявки на мероприятие. \n\nСобрали для вас самые интересные случаи',
#               'date': 1491585753, 'marked_as_ads': 0,
#               'likes': {'can_publish': 1, 'count': 3098, 'can_like': 1,
#                                'user_likes': 0}})
# msg.send(telegramBot.messages_to_send[62827234])

vk = VkUtil(1)
msg = load_from_database(210)
msg.send(telegramBot.messages_to_send[user_id])
